CACHE MANIFEST
#1508645618
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/esquerda-sheet0.png
images/meio-sheet0.png
images/direita-sheet0.png
images/sprite-sheet0.png
images/tiledbackground.png
images/jogador-sheet0.png
images/sprite2-sheet0.png
images/sprite4-sheet0.png
images/canhao-sheet0.png
images/sprite6-sheet0.png
images/sprite5-sheet0.png
images/sprite7-sheet0.png
images/esquerdo-sheet0.png
images/direito-sheet0.png
images/sprite9-sheet0.png
images/juump-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
